EXPO_PUBLIC_GOOGLE_MAP_KEY = AIzaSyD8k1weWaw6H-H1TnmlLNkYK5NMq8K431E
EXPO_SERVER_URL = "http://localhost:7000"
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY =  'AIzaSyD5TTgMK-QY8NHdk__62LeUKnBWXl6g_lU'



EXPO_FIREBASE_API_KEY = "AIzaSyC43sfJTxnsTgHJFYT80qMJgptyVnXesCE"
EXPO_FIREBASE_AUTH_DOMAIN = "newtradecore.firebaseapp.com"
EXPO_FIREBASE_PROJECT_ID = "newtradecore"
EXPO_FIREBASE_STORAGE_BUCKET = "newtradecore.appspot.com"
EXPO_FIREBASE_MESSAGING_SENDER_ID = "555724009407"
EXPO_APP_ID = "1:555724009407:web:2cc6c4717612d2e471bb0a"



EXPO_AUTHO_NAME = coffeestore
EXPO_AUTHO_DOMAIN = dev-3vjkg16uuom88aqr.us.auth0.com
EXPO_AUTHO_CLIENTID = tsChRmLbNKkeoXKXKhpqH0rS4CwiPjjK
EXPO_AUTHO_CLIENTSECRET = QZrHD9Ws19ZxrwcdK8kKfmhm_lEKeCNuAN5ldKbsS6t1ofp6Pj7yMaBtGOoIifGk